@use 'variables' as var;

.clients {
    border-bottom: 1px solid var.$black-color;
    padding: 2.6vw 3.65vw 6.77vw 3.65vw;

    &__title {
        font-family: var.$first-font;
        font-weight: 300;
        font-size: 11vw;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #252525;
        text-align: center;
    }

    &__cards {
        margin-top: 2.6vw;
        font-size: 1.04vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #252525;
        gap: 1px;

        &-item {
            font-size: 1.04vw;
            padding: 1.5em 2.5em 3em 2.5em;
            background-color: var.$body-color;

            &:nth-child(1), &:nth-child(4) {
                padding-left: 1.5em;
            }

            &:nth-child(3), &:nth-child(6) {
                padding-right: 1.5em;
                margin-right: -1px;
            }

            &-logo {
                height: 1.8em;
            }

            &-title {
                font-family: var.$first-font;
                font-weight: 800;
                font-size: 2em;
                line-height: 110%;
                color: var.$darkgrey-color;
                margin-top: 0.75em;
            }

            &-article {
                font-family: var.$second-font;
                font-weight: 400;
                font-size: 1em;
                line-height: 150%;
                color: #000;
                margin-top: 1.5em;
            }

            &-author {
                display: flex;
                align-items: center;
                margin-top: 1.5em;
                gap: 0.5em;
                font-family: var.$second-font;
                font-size: 1em;
                line-height: 100%;
                color: #000;

                &-icon {
                    width: 3.5em;
                    height: 3.5em;
                    border-radius: 50%;
                    overflow: hidden;

                    > img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                &-name {
                    font-weight: 600;
                    margin-bottom: 0.5em;
                }

                &-post {
                    font-weight: 400;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .clients {
        padding: 3vw;

        &__title {
            font-size: 15vw;
        }

        &__cards {
            grid-template-columns: 1fr;
            background-color: transparent;

            &-item {
                font-size: 2vw;
                border-bottom: 1px solid var.$black-color;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .clients {
        padding: 0;

        &__title {
            font-size: 16vw;
            padding-top: 6.27vw;
        }

        &__cards {
            margin: 0 6.27vw;

            &-item {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 2em;
                font-size: 4.4vw;
            }
        }
    }
}