* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 67px;
    color: #000;
}

h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000;
}

h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #000;
}

h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #0f8277;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    width: 1296px;
    margin: 0 auto;
}

/* Buttons */
.button, .medium-btn {
    border-radius: 4px;
    padding: 8px 10px;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
}

.button {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

.medium-btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.04em;
}

.darkcian-btn {
    background-color: #0f8277;
    color: #eee;
    border-color: #0f8277;
}
.transparent-btn {
    background-color: transparent;
    color: #0f8277;
    border-color: transparent;
}
.transparent-border-btn {
    background-color: transparent;
    color: #0f8277;
    border-color: #0f8277;
}

/* Text */
.medium-text {
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    color: #000;
    margin: 32px 0;
}

/* header */
.main-header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo-eplore-search-part {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 44px;
}

a.logo {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.02em;
    color: #000;
}

button#explore_btn {
    padding-right: 26px;
    position: relative;
}

button#explore_btn::after {
    content: "";
    display: block;
    width: 10px;
    height: 7px;
    background-image: url(/images/icons/button-arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 17px;
    right: 8px;
}

.search-field {
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 330px;
    box-sizing: border-box;
}

.search-field > input {
    display: block;
    border: none;
    width: 260px;
    margin-left: 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    outline: none;
    color: #000;
}

.search-field > input::placeholder {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #5c5c5c;
}

.search-field > button {
    width: 34px;
    height: 34px;
    background: #0F8277 url(/images/icons/search-icon.svg) no-repeat;
    background-position: center center;
    border: none;
    border-left: 1px solid #5c5c5c;
}

.header-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 48px;
}

.header-menu a {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
}

.auth-buttons {
    display: flex;
    gap: 16px;
}

/* Offer section */
.offer-content {
    border-radius: 12px;
    padding: 170px 674px 184px 110px;
    box-sizing: border-box;
    background: #dbf3ed url(/images/hero-img.png) no-repeat;
    background-size: 526px 533px;
    background-position: top 39px right 54px;
}

.offer-content .medium-text {
    padding-right: 30px;
}

.offer-content .button {
    margin-right: 20px;
}

/* section titles */

.section-titles {
    margin-top: 80px;
    margin-bottom: 40px;
}

.pre-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #0f8277;
    margin-bottom: 12px;
}

.title-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-top: 12px;
}

/* card item */

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 294px 14px 24px 14px;
    min-height: 480px;
    box-sizing: border-box;
    border: 1px solid #dadada;
    border-radius: 8px;
    background-size: auto 270px;
    background-position: top center;
    background-repeat: no-repeat;
}

.card > header {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000;
}

.card > header > svg {
    margin-right: 10px;
}

.card > footer {
    margin-top: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #0f8277;
}

.program-grid > .card > footer {
    padding-left: 36px;
    background-image: url(/images/icons/diploma-icon.svg);
    background-size: contain;
    background-position: center left;
    background-repeat: no-repeat;
}

/* grids for program and courses sections */

.program-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
}

/* More Link */

.more-link {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    width: fit-content;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #0f8277;
    position: relative;
}

.more-link::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    right: -36px;
    width: 36px;
    height: 20px;
    background-image: url(/images/icons/right-arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
}

/* topics in category */
.topics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.topic-category {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.topic-item > h4 {
    margin-bottom: 10px;
}

.topic-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
}

/* cooperate companies section */
.companies-cooperate {
    padding: 80px 0;
    margin-top: 80px;
    background-color: #dbf3ed;
}

.companies-cooperate  h2 {
    width: 870px;
    margin: 0 auto;
    text-align: center;
}

.companies-logos {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* business section */
.business-section > div {
    padding: 80px 0 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.business-text-content {
    width: 570px;
}

.business-text {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    margin: 32px 0;
}

.business-grid {
    display: grid;
    grid-template-columns: repeat(3, 195px);
    grid-template-rows: repeat(3, 135px);
    gap: 1px;
    background-color: #bababa;
}

.business-item {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* choose plan section */
.choose-plan {
    padding: 80px 0 100px 0;
    background-color: #dbf3ed;
}

.choose-plan h2, .photo-gallery h2 {
    text-align: center;
    margin-bottom: 40px;
}

.plan-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.plan-card {
    padding: 55px;
    border: 1px solid #0f8277;
    border-radius: 24px;
}

.plan-card h3 {
    text-align: center;
}

.plan-card a.button {
    font-size: 18px;
    line-height: 22px;
}

.plan-card > header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    height: 286px;
}

.plan-card > header > p {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.plan-card-price-block {
    display: flex;
    align-items: center;
    gap: 16px;
}

.plan-price {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}
.plan-price::before {
    content: "$";
    display: inline-block;
    margin-right: 0.3em;
}

.plan-period {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
.plan-period::before {
    content: "/";
    display: inline-block;
    margin-right: 0.3em;
}

.plan-card > header > a.button {
    margin-top: auto;
}

.plan-card > footer {
    border-top-width: 1px;
    border-top-style: solid;
    margin-top: 48px;
}

.plan-card > footer > ul {
    list-style: none;
    margin-top: 48px;
}

.plan-list-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 0 8px 0 32px;
    margin-top: 16px;
    position: relative;
}

.plan-list-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

/* Plan Card colors */
.light-card {
    background-color: #fdfdfd;
    color: #000;
}
.light-card > footer {
    border-top-color: #0f8277;
}
.light-card .plan-list-item::before {
    background: #0f8277 url('data:image/svg+xml,<svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="%23F6FDFF" stroke-width="2" stroke-linecap="round" /></svg>') center no-repeat;
}

.dark-card, .dark-card h3 {
    background-color: #0f8277;
    color: #fff;
}
.dark-card > footer {
    border-top-color: #fff;
}
.dark-card .plan-list-item::before {
    background: #ffffff url('data:image/svg+xml,<svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="%230F8277" stroke-width="2" stroke-linecap="round" /></svg>') center no-repeat;
}
.dark-card a.button {
    border-color: #fff;
}

/* students photo gallery section */
.photo-gallery {
    padding: 80px 0 76px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.gallery-grid > img {
    display: block;
    width: 100%;
}

.gallery-grid > img:last-child {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}

/* Contact Us Form Section */
.contact-us-form-section {
    background-image: url(/images/contact-us-bg.png);
    background-size: cover;
    background-position: center;
}

.contact-us-form-wrapper {
    padding: 65px 0 47px 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.contact-us-form {
    display: block;
    width: 505px;
    padding: 30px;
    border-radius: 24px;
    background: #dbf3ed;
    margin: 0 auto;
}

.contact-us-form > h2 {
    text-align: center;
}

.contact-us-form > p {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #000;
    margin-top: 24px;
}

.contact-us-form > label {
    display: block;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    color: #000;
    margin-top: 24px;
    margin-bottom: 8px;
}

.contact-us-form > input:not(.button), .contact-us-form > textarea {
    border: 1px solid #0f8277;
    border-radius: 4px;
    background-color: #fdfdfd;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.contact-us-form > input::placeholder, .contact-us-form > textarea::placeholder {
    color: #8e8e8e;
}

.contact-us-form > textarea {
    resize: none;
    height: 104px;
}

.contact-us-form input.button {
    margin-top: 24px;
    width: 196px;
    font-size: 18px;
    line-height: 22px;
}